<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatJavaFXClient.jnlp">
  <information>
    <title>ChatJavaFXClient</title>
    <vendor>salma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatJavaFXClient.jar" size="34349" download="eager" />
    <jar href="lib\ChatJavaFxCommon.jar" size="2615" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatJavaFXClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatjavafxclient.ChatJavaFXClient"  name="ChatJavaFXClient" />
  <update check="always"/>
</jnlp>
