<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFileChooserFx.jnlp">
  <information>
    <title>MyFileChooserFx</title>
    <vendor>salma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFileChooserFx.jar" size="18880" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyFileChooserFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myfilechooserfx.MyFileChooserFx"  name="MyFileChooserFx" />
  <update check="always"/>
</jnlp>
